# BookITFinal2

./: pubspec.yaml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/metaxperts/BookIT/:  Syncalarmreceive.kt  BatteryMonitorService.kt  BatteryRepository.kt  BootCompletedReceiver.kt  BulkPostingScheduler.kt  ClockoutAlarmReceiver.kt  DateTimeChangeReceiver.kt  FloatingBubbleRestartReceiver.kt  FloatingBubbleService.kt  LocationMonitorService.kt  Locationuploadworker.kt  MainActivity.kt  Nativedbhelper.kt  PowerStatusBulkPoster.kt  PowerStatusDBHelper.kt  ServiceRestartReceiver.kt  WorkManagerBulkPoster.kt
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib/: main.dart
lib/Databases/: dp_helper.dart  util.dart
lib/Models/: attendanceOut_model.dart  attendance_Model.dart  location_model.dart  location_tracking_model.dart
lib/Repositories/: add_shop_repository.dart  attendance_out_repository.dart  attendance_repository.dart  leave_repository.dart  location_repository.dart  location_tracking_repository.dart  order_details_repository.dart
lib/Screens/: add_shop_screen.dart  clockout_alarm_service.dart  code_screen.dart  home_screen.dart  login_screen.dart  order_booking_screen.dart  shop_visit_screen.dart  sync_notification_service.dart
lib/Tracker/: attendance_timelog_api.dart  battery_monitor.dart  fake_gps_logs.dart  location00.dart  location_export_data.dart  mqtt_work.dart  trac.dart  (+1 more)
(+30 files in other folders)
