#
#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#android.enable16kPageSizeSupport=true
#
#
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.enable16kPageSizeSupport=true